<resources>
    <string name="app_name">Modul4_Nada</string>
    <string name="string_open_nomer">Input Nomor Telepon</string>
    <string name="string_nomer_telphone">nomer telphone</string>
    <string name="string_masukkan_url">masukkan url</string>
    <string name="string_open_browser">open browser</string>
    <string name="string_buka_lokasi">buka lokasi</string>
    <string name="string_open_location">open location</string>
    <string name="string_masukkan_text">masukkan text</string>
    <string name="string_share_text">share text</string>
</resources>